<!-- HTML5 doctype declaration -->
<!DOCTYPE html>
<!-- Definition of the HTML document -->
<html lang="en">

    <!-- Header: type of character, title, style's definition -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float Map</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Page's content -->
    <body>
        <h1>Float Map</h1>
            <!-- div: group items-->
             <div class="map-container">
                <div class="map">
                    <div class="float" style="top: 20%; left: 30%;">Elemento 1</div>
                    <div class="float" style="top: 50%; left: 60%;">Elemento 2</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 3</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 4</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 5</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 6</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 7</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 8</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 9</div>
                    <div class="float" style="top: 80%; left: 40%;">Elemento 10</div>
                </div>
             </div>
        
        <!-- Footer: Information about the page -->
        <footer>
            <p>Ejemplo de mapa con elementos flotantes con CSS y JavaScript.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>